

library(foreign) #read data
library(corrplot) #correlation plot
library(randomForest) #random forest
library(gbm) #boosted tree
library(ROCR) #auc
library(caret) 

###################################################
######                 Pre-Process             ########
###################################################
dat5<-read.arff("5year.arff")

#####################
####Exploratory 
#####################
View(dat5) #5910 instances. 410 bankrupt.

length(which(!complete.cases(dat5))) #2879 with missing values.

apply(dat5[,-37], 2, function(x) length(which(is.na(x))) ) #V37, V27, V45, V60 have many missing.

#####################
####Correlation Plots
####################
colnames(dat5)
dat5_1 <- na.omit(dat5[,-37])
M <- cor(dat5_1[,-64])
corrplot(M,order = 'hclust')

#######################
####Variable Selection
######################
k

###################################################
######                 Models             ########
###################################################

set.seed(100)
samples <- sample(nrow(dat5_1), nrow(dat5_1)*0.8)
train <- dat5_1[samples,]
test <- dat5_1[-samples,]
control<- trainControl(method = 'repeatedcv', number = 10, repeats = 3, allowParallel = TRUE) #repeat 3 times of 10 folds cross validation
